<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog Card Preview</title>
    <link rel="stylesheet" href="./css/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Figtree:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">
</head>
<body>
    <main>
        <img src="" alt="Blog image" id="blog-image">
        <section id="content">
            <div id="category">
                <p>Learning</p>
            </div>
            <p id="publish-date">Published 21 Dec 2023</p>
            <h1>HTML & CSS Foundations</h1>
            <p id="description">These languages are the backbone of every website, defininf stucture, content, and presentation.</p>
        </section>
        <section id="author">
            <img src="" alt="userpic">
            <p id="authorname">Greg Hopper</p>
        </section>
    </main>
</body>
</html>